

name: Livestream-Backed

on: 
  push:
    branches:
       - last-week

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Login to docker hub
        run: docker login -u Shanu Shajahan -p shanu@8038319  
      - name: Build Docker Image
        run: docker build -t shanushajahan707/capture .
      - name: Publish Image to docker hub
        run: docker push shanushajahan707/capture:latest
 
  deploy:
    needs: build
    runs-on: self-hosted 
    steps:
      - name: Pull image from docker hub
        run: docker pull shanushajahan707/capture:latest
      - name: Delete old container
        run: docker rm -f livestream-backend-container 
      - name: Run Docker Container
        run: docker run -d -p 3000:3000 --name livestream-backend-container 