name: Livestream-Backed
on: 
  push:
    branches:
       - last-week
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Login to docker hub
        run: docker login -u shanushajahan707 -p shanu@255257  
      - name: Build Docker Image
        env:
          AWS_ACCESS_KEY_ID: AKIA2UC3BPM546VALAFT
          AWS_SECRET_ACCESS_KEY: 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
        run: |
          docker build \
            --build-arg AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID \
            --build-arg AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY \
            -t shanushajahan707/capture .
      - name: Publish Image to docker hub
        run: docker push shanushajahan707/capture:latest
 
  deploy:
    needs: build
    runs-on: self-hosted 
    steps:
      - name: Pull image from docker hub
        run: docker pull shanushajahan707/capture:latest
      - name: Delete old container
        run: docker rm -f livestream-backend-container 
      - name: Run Docker Container
        run: docker run -d -p 3000:3000 --name livestream-backend-container shanushajahan707/capture:latest
